# raravi-sudoku-testing

./: .factorypath  .gitignore  .project  README.md  package-lock.json  pom.xml
__user-stories/: User stories.txt  User-stories.txt
configuration/: log4j.xml  log4j.yml
cypress/e2e/: US2.1-Level-easy-at-startup.cy.js  US2.1.a-Chrome-Level-easy-at-startup.cy.js  US2.2-1-Visibility-of-level-medium.cy.js
cypress/e2e/0.Misc/: 0.1-Port-number.cy.js  0.2-Sudoku-on-page.cy.js  0.3-New-game-on-page.cy.js
cypress/e2e/2.Levels/: US2.2-1-Visibility-of-level-medium.cy.js  US2.2-2-Visibility-of-level-hard.cy.js
cypress/e2e/3.Play/: US3.1-Number-addition-to-grid.cy.js
cypress/e2e/scripts/: US2.1-Level-easy-at-startup.bat  US2.1-Visibility-of-level-easy-at-startup.bat  US2.1.a-Chrome-Level-easy-at-startup.bat
e2e_cypress-batch-files/: US2.1.a-Chrome-Level-easy-at-startup.bat  US2.1.b-Chromium-Level-easy-at-startup.bat  US2.1.b-Edge-Level-easy-at-startup.bat  US2.2-2.a-Firefox-Visibility-of-level-hard.bat
e2e_cypress-batch-files/0.Misc/: 0.1-Chrome-New-game-on-page.bat  0.1-Chrome-Port-number.bat  0.1-Chrome-Sudoku-on-page.bat
e2e_cypress-batch-files/1.Levels/: US2.2-1.a-Edge-Visibility-of-level-medium.bat
e2e_cypress-batch-files/2.Levels/: US2.1.a-Chrome-Level-easy-at-startup.bat  US2.1.b-Edge-Level-easy-at-startup.bat  US2.2-1.a-Edge-Visibility-of-level-medium.bat  US2.2-1.b-Chrome-Visibility-of-level-medium.bat  US2.2-2.a-Edge-Visibility-of-level-hard.bat  US2.2-2.a-Firefox-Visibility-of-level-hard.bat
e2e_cypress-batch-files/Levels/: US2.1.b-Edge-Level-easy-at-startup.bat
src/main/java/testing/util/: CypressSpec.java  Ext.java  WebDriverGetter.java
src/test/java/testing/: RunCucumberTest.java  StepDefinitions.java
src/test/java/testing/util/: CypressSpecTest.java
src/test/resources/testing/: US-0-Misc  US-0-Misc.feature  US-1-New-game.feature  US-2-Levels.feature  US-3-Play.feature
z_misc/: commands-used-to-create-the-project-structure.bat
z_static-analysis/: sonarqube.bat
zz_e2e_tests/: e2e_tests.bat
zz_static-analysis/: sonarqube.bat
